CS001,Kathmandu Central,AVAILABLE,CCS,50kW,3/4,27.7172,85.3240,15.0
CS002,Pokhara Lakeside,AVAILABLE,Type 2,22kW,2/2,28.2096,83.9856,14.5
CS003,Biratnagar Market,OFFLINE,CHAdeMO,50kW,1/2,26.4525,87.2718,15.0
CS004,Bhaktapur Durbar,AVAILABLE,Type 2,22kW,2/3,27.6721,85.4298,14.0
CS005,Lalitpur Patan,AVAILABLE,CCS,50kW,1/1,27.6766,85.3147,15.0
CS006,Hetauda Bazaar,OFFLINE,Type 2,22kW,0/2,27.4250,85.0348,14.5
CS007,Nepalgunj Junction,AVAILABLE,CHAdeMO,50kW,2/2,28.0528,81.6169,15.0
CS008,Dharan Clocktower,AVAILABLE,Type 2,22kW,1/3,26.7945,87.2839,14.0
CS009,Itahari Chowk,OFFLINE,CCS,50kW,0/1,26.6646,87.2715,15.0
CS010,Butwal Traffic,AVAILABLE,Type 2,22kW,2/2,27.6866,83.4323,14.5
CS011,Kathmandu Thamel,AVAILABLE,Type 2,22kW,1/2,27.7150,85.3100,14.0
CS012,Kathmandu Boudha,AVAILABLE,CCS,50kW,2/2,27.7215,85.3619,15.0
CS013,Kathmandu Swayambhu,OFFLINE,Type 2,22kW,0/2,27.7149,85.2900,14.5
CS014,Kathmandu New Road,AVAILABLE,CHAdeMO,50kW,1/1,27.7040,85.3105,15.0
CS015,Lalitpur Jawalakhel,AVAILABLE,Type 2,22kW,2/3,27.6740,85.3250,14.0
CS016,Lalitpur Pulchowk,OFFLINE,CCS,50kW,0/1,27.6780,85.3160,15.0
CS017,Lalitpur Lagankhel,AVAILABLE,CHAdeMO,50kW,1/2,27.6660,85.3270,15.0
CS018,Bhaktapur Suryabinayak,AVAILABLE,Type 2,22kW,2/2,27.6700,85.4200,14.5
CS019,Bhaktapur Taumadhi,OFFLINE,CCS,50kW,0/1,27.6705,85.4290,15.0
CS020,Bhaktapur Dattatraya,AVAILABLE,CHAdeMO,50kW,1/1,27.6745,85.4350,15.0